# szs

./: build.gradle  settings.gradle
src/main/java/com/szs/szsapi/: SzsApiApplication.java
src/main/java/com/szs/szsapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/szs/szsapi/controller/: ApiController.java
src/main/java/com/szs/szsapi/dto/: CustomerRequestDto.java  CustomerResponseDto.java  DeductionJqueryResponse.java  IncomeTaxJqueryResponse.java  IncomeTaxResponseDto.java  JwtTokenDto.java  LoginRequestDto.java  ScrapRequestDto.java
src/main/java/com/szs/szsapi/entity/: Customer.java  Deduction.java  IncomeTax.java  Timestamped.java
src/main/java/com/szs/szsapi/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/szs/szsapi/repository/: CustomerRepository.java  DeductionRepository.java  IncomeTaxRepository.java
src/main/java/com/szs/szsapi/service/: ApiService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/szs/szsapi/: SzsApiApplicationTests.java
