spring.application.name=szsAPI

# JPA Setting
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:szs
spring.datasource.username=sa
spring.datasource.password=

# JWT Setting
jwt.secret=my11szs222api3333abcde456fghijklmno78910pqrstuvwxyz0098

# Scrap
scrap.url=https://codetest-v4.3o3.co.kr/scrap
scrap.api.key=G9fSpitmtAeKzYJC7X0SwA==

# Swagger Setting
springdoc.api-docs.path=/3o3/api-docs
springdoc.swagger-ui.path=/3o3/swagger.html
springdoc.swagger-ui.url=/3o3/api-docs
